MONGO_URL = mongodb+srv://thanhjuio99:mylovetara7012@cluster0.zqd1i.mongodb.net/social?retryWrites=true&w=majority

CLOUDINARY_USER_NAME = pusta
CLOUDINARY_API_KEY = 644774391626893
CLOUDINARY_API_SECRET = P9E8Q_CWZ6RI6WsaK3EyNkFwbek